<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="514.0" prefWidth="561.0" style="-fx-background-color: #c8e6e2;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bankisaplikacia1.FreezeAdmins">
   <children>
      <AnchorPane layoutX="12.0" layoutY="19.0" prefHeight="514.0" prefWidth="561.0">
         <children>
            <Label fx:id="mainLabel" layoutX="58.0" layoutY="26.0" text="LOCK CUSTOMER'S CARD">
               <font>
                  <Font name="Tahoma Bold" size="35.0" />
               </font></Label>
            <TextField fx:id="usernameTextField" layoutX="142.0" layoutY="91.0" prefHeight="40.0" prefWidth="262.0" promptText="Customer's username" />
            <Button fx:id="backButton" layoutX="14.0" layoutY="463.0" mnemonicParsing="false" onAction="#CardFreezeToMainMenuAdmins" prefHeight="34.0" prefWidth="78.0" style="-fx-background-color: #9ed5d1;" text="&lt;- Back" textFill="#0a4c53">
               <font>
                  <Font size="12.8" />
               </font></Button>
            <Button fx:id="freezeButton" layoutX="219.0" layoutY="394.0" mnemonicParsing="false" onAction="#freezeAdminsMethod" prefHeight="34.0" prefWidth="87.0" style="-fx-background-color: #9ed5d1;" text="Lock" textFill="#0a4c53">
               <font>
                  <Font size="12.8" />
               </font></Button>
            <Label fx:id="errorLabel" layoutX="144.0" layoutY="346.0" textFill="#990303" />
            <TextField fx:id="adminsUsernameField" layoutX="142.0" layoutY="143.0" prefHeight="40.0" prefWidth="262.0" promptText="Your username" />
            <PasswordField fx:id="passwordTextField" layoutX="142.0" layoutY="199.0" prefHeight="40.0" prefWidth="262.0" promptText="Your password" />
            <PasswordField fx:id="pinCodeTextField" layoutX="142.0" layoutY="266.0" prefHeight="40.0" prefWidth="262.0" promptText="PIN" />
            <TextField fx:id="visiblePassword" layoutX="142.0" layoutY="199.0" prefHeight="40.0" prefWidth="262.0" promptText="Your password" />
            <TextField fx:id="visiblePinCode" layoutX="142.0" layoutY="266.0" prefHeight="40.0" prefWidth="262.0" promptText="PIN" />
            <CheckBox fx:id="showPassword" layoutX="142.0" layoutY="239.0" mnemonicParsing="false" onAction="#passwordVisibility" text="Show password" textFill="#0a4c53" />
            <CheckBox fx:id="showPinCode" layoutX="144.0" layoutY="306.0" mnemonicParsing="false" onAction="#pinCodeVisibility" text="Show PIN" textFill="#0a4c53" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
