<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="514.0" prefWidth="561.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bankisaplikacia1.Send">
   <children>
      <AnchorPane prefHeight="517.0" prefWidth="562.0" style="-fx-background-color: #c8e6e2;">
         <children>
            <Label fx:id="sendLabel" layoutX="182.0" layoutY="31.0" text="SEND MONEY" textFill="#0a4c53">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <TextField fx:id="sendField" layoutX="156.0" layoutY="99.0" prefHeight="40.0" prefWidth="262.0" promptText="Input amount " />
            <Button fx:id="backButton" layoutX="14.0" layoutY="443.0" mnemonicParsing="false" onAction="#SendToTransactions" prefHeight="34.0" prefWidth="78.0" style="-fx-background-color: #9ed5d1;" text="&lt;- Back" textFill="#0a4c53" />
            <Button fx:id="sendButton" layoutX="243.0" layoutY="224.0" mnemonicParsing="false" onAction="#sendMethod" prefHeight="34.0" prefWidth="87.0" style="-fx-background-color: #9ed5d1;" text="Send" textFill="#0a4c53" />
            <Button fx:id="sendPinButton" layoutX="447.0" layoutY="371.0" mnemonicParsing="false" onAction="#sendMethod" prefHeight="34.0" prefWidth="87.0" style="-fx-background-color: #9ed5d1;" text="Send" textFill="#0a4c53" />
            <Button fx:id="unfreezeButton" layoutX="447.0" layoutY="282.0" mnemonicParsing="false" onAction="#SendToUnfreeze" prefHeight="34.0" prefWidth="87.0" style="-fx-background-color: #9ed5d1;" text="Reactivate" textFill="#0a4c53" />
            <PasswordField fx:id="pinCodeField" layoutX="156.0" layoutY="368.0" prefHeight="40.0" prefWidth="262.0" promptText="Input PIN" />
            <CheckBox fx:id="showPinCode" layoutX="156.0" layoutY="415.0" mnemonicParsing="false" onAction="#pinCodeVisibility" text="Show PIN" textFill="#0a4c53" />
            <TextField fx:id="visiblePinCode" layoutX="156.0" layoutY="368.0" prefHeight="40.0" prefWidth="262.0" promptText="Input PIN" />
            <Label fx:id="additionalLabel" layoutX="156.0" layoutY="331.0" textFill="#0a4c53">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <TextField fx:id="recipientField" layoutX="156.0" layoutY="158.0" prefHeight="40.0" prefWidth="262.0" promptText="Input recipient's username" />
            <Label fx:id="notEnoughInfoLabel" layoutX="156.0" layoutY="299.0" textFill="#990303">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
